{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "start": "node nodeTestPromise.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "mongodb": "^4.4.1"
  }
}
